<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100%;
        display: flex;
      }
      .main {
        width: 30%;
        height: 200px;
        background-color: blue;
      }
      .aside1 {
        width: 30%;
        height: 200px;
        background-color: red;
      }
      .aside2 {
        width: 40%;
        height: 200px;
        background-color: yellow;
      }
      @media screen and (max-width: 800px) {
        .container{
            flex-wrap: wrap;
        }
        .main, .aside1{
            width: 50%;
        }
        .aside2{
          width: 100%;
        }
      }
      @media screen and (max-width: 600px) {
        .container {
          flex-wrap: wrap;
        }
        .main,
        .aside1, .aside2{
          width: 100%;
        }
      }
    
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main"></div>
      <div class="aside1"></div>
      <div class="aside2"></dfiv>
    </div>
  </body>                        06 Tháng 10, 2015 | 18:55

</html>
