<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>

    <style>
      .header {
        border: 2px solid;
      }
      .new {
        background-color: red;
      }

      .list_task {
        background-color: antiquewhite;
      }
      .body {
        border: 2px solid;
      }

      .box_full1 {
        display: flex;
      }
      .full_1_doc1 {
        width: 800px;
        height: 500px;
        background-color: red;
        /* display: flex; */
      }

      .full_2_doc1 {
        width: 800px;
        height: 500px;
        background-color: rgb(125, 11, 11);
      }

      .box_full2 {
        display: flex;
        margin-top: 20px;
      }
      .full_1_doc2 {
        width: 800px;
        height: 500px;
        background-color: rgb(23, 35, 131);
      }

      .full_2_doc2 {
        width: 800px;
        height: 500px;
        background-color: rgb(129, 199, 15);
      }

      .footer {
        background-color: aqua;
      }
      .many_list {
        display: flex;
        flex-direction: column;
      }

      .list_text {
        border: 2px solid white;
        width: 500px;
      }

      .yeah {
        display: flex;
        /* border: 2px solid rgb(23, 17, 140); */
      }

      .yeah_2_1 {
        border: 2px solid white;
        width: 500px;
      }

      .yeah_2 {
        margin-top: 50px;
        /* border: 2px solid rgb(71, 27, 152); */
      }

      .full_2_doc1_1 {
        width: 300px;
        height: 300px;
        /* border: 2px solid rgb(71, 27, 152); */
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="new">
        <h1>New</h1>
      </div>

      <div class="list_task">
        <h1>list</h1>
      </div>
    </div>

    <div class="body">
      <div class="box_full1">
        <div class="full_1_doc1">
          <div class="yeah">
            <div class="ing">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWfXmHD57DDh8UQaDXukZwBJzznGy8uB4kgA&usqp=CAU"
                alt=""
              />
            </div>

            <div class="many_list">
              <div class="list_text">
                <h1>1</h1>
              </div>
              <div class="list_text">
                <h1>2</h1>
              </div>
              <div class="list_text">
                <h1>3</h1>
              </div>
            </div>
          </div>

          <div class="yeah_2">
            <div class="yeah_2_1">
              <h1>mọt</h1>
            </div>

            <div class="yeah_2_1">
              <h1>một</h1>
            </div>
          </div>
        </div>

        <div class="full_2_doc1">
          <div class="full_2_doc1_1">
            <h1>một</h1>
          </div>

          <div class="full_2_doc1_1">
            <h1>một</h1>
          </div>
        </div>
      </div>

      <div class="box_full2">
        <div class="full_1_doc2"></div>

        <div class="full_2_doc2"></div>
      </div>
    </div>

    <div class="footer">
      <h1>Footer</h1>
    </div>
  </body>
</html>
